In [11]:
import pandas as pd
from sqlalchemy import text
from database_creation import Station, Availability, engine

df = pd.read_sql_table("station", engine)

# Code adapted from Reference 5.

# SQ1 (Sub-Query 1) returns a table with each bike station and it's latest "last_update" value.
# SQ2 (Sub-Query 2) joins the result of SQ1 back with the Availbility table to return the latest availability data.
# The result of SQ2 is then joined with the Station table to provide an amalgamated table containing the most up-to-date composite data
# and the subsequent code exports this as a JSON file for use by the front end.

sql_query = text("""
SELECT
	s.number,
    s.address,
    s.banking,
    s.bikestands,
    s.name,
    s.positionlat,
    s.positionlong,
    SQ2.last_update,
    SQ2.available_bikes,
    SQ2.available_bike_stands,
    SQ2.status
    
FROM station s 
JOIN (
	SELECT a.number, a.last_update, a.available_bikes, a.available_bike_stands, a.status 
	FROM availability a
	JOIN (
		SELECT number, MAX(last_update) as latest_update
		FROM availability
		GROUP BY number) SQ1
		ON a.number = SQ1.number AND a.last_update = SQ1.latest_update) SQ2
	ON s.number = SQ2.number;
""")

with engine.begin() as connection:
    result = pd.read_sql_query(sql = sql_query, con = connection)
print(result)
print(type(result)) # Output is a Pandas dataframe.

# Code adapted from References 6, 7 and 8.
result.to_json("query_result.json", orient="records", lines=True)



# References: 
# 5) Proclus Academy, Pandas: How to Read and Write Data to a SQL Database - https://proclusacademy.com/blog/practical/pandas-read-write-sql-database/
# 6) SaturnCloud, Converting Pandas DataFrame to JSON Object Column: A Guide - https://saturncloud.io/blog/converting-pandas-dataframe-to-json-object-column-a-comprehensive-guide/
# 7) StackOverflow Convert Pandas DataFrame to JSON format - https://stackoverflow.com/questions/39257147/convert-pandas-dataframe-to-json-format
# 8) Pandas Documentation, - pandas.DataFrame.to_json https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_json.html

2024-03-03 21:02:08,993 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-03-03 21:02:08,996 INFO sqlalchemy.engine.Engine DESCRIBE `DBProject_InitName`.`station`
2024-03-03 21:02:08,997 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-03-03 21:02:09,048 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `DBProject_InitName`
2024-03-03 21:02:09,049 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-03-03 21:02:09,170 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `DBProject_InitName`
2024-03-03 21:02:09,171 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-03-03 21:02:09,223 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `station`
2024-03-03 21:02:09,224 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-03-03 21:02:09,306 INFO sqlalchemy.engine.Engine SELECT station.number, station.address, station.banking, station.bikestands, station.name, station.positionlat, station.positionlong
FROM station
2024-03-03 21:02:09,306 INFO sqlalchemy.engine.Engine [generated in 0.00092s] {}
2024-03-03 21:02:09,366 INFO sqlalchemy.engine.Engine COMMIT
2024-03-03 21:02:09,468 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-03-03 21:02:09,471 INFO sqlalchemy.engine.Engine
SELECT
	s.number,
    s.address,
    s.banking,
    s.bikestands,
    s.name,
    s.positionlat,
    s.positionlong,
    SQ2.last_update,
    SQ2.available_bikes,
    SQ2.available_bike_stands,
    SQ2.status

FROM station s
JOIN (
	SELECT a.number, a.last_update, a.available_bikes, a.available_bike_stands, a.status
	FROM availability a
	JOIN (
		SELECT number, MAX(last_update) as latest_update
		FROM availability
		GROUP BY number) SQ1
		ON a.number = SQ1.number AND a.last_update = SQ1.latest_update) SQ2
	ON s.number = SQ2.number;

2024-03-03 21:02:09,471 INFO sqlalchemy.engine.Engine [cached since 78.81s ago] {}
2024-03-03 21:02:09,528 INFO sqlalchemy.engine.Engine COMMIT
     number                address  banking  bikestands  \
0         1          Clarendon Row        0          31
1         2     Blessington Street        0          20
2         3          Bolton Street        0          20
3         4           Greek Street        0          20
4         5      Charlemont Street        0          40
..      ...                    ...      ...         ...
109     113   Merrion Square South        0          40
110     114  Wilton Terrace (Park)        0          40
111     115       Killarney Street        0          30
112     116             Broadstone        0          30
113     117      Hanover Quay East        0          40

                      name  positionlat  positionlong    last_update  \
0            CLARENDON ROW      53.3409      -6.26250  1709482363000
1       BLESSINGTON STREET      53.3568      -6.26814  1709482444000
2            BOLTON STREET      53.3512      -6.26986  1709482460000
3             GREEK STREET      53.3469      -6.27298  1709482538000
4         CHARLEMONT PLACE      53.3307      -6.26018  1709482662000
..                     ...          ...           ...            ...
109   MERRION SQUARE SOUTH      53.3386      -6.24861  1709482480000
110  WILTON TERRACE (PARK)      53.3337      -6.24834  1709482596000
111       KILLARNEY STREET      53.3548      -6.24758  1709482640000
112             BROADSTONE      53.3547      -6.27231  1709482366000
113      HANOVER QUAY EAST      53.3437      -6.23175  1709482420000

     available_bikes  available_bike_stands status
0                 15                     16   OPEN
1                  1                     19   OPEN
2                 20                      0   OPEN
3                 12                      8   OPEN
4                 18                     22   OPEN
..               ...                    ...    ...
109                0                     40   OPEN
110                6                     34   OPEN
111               26                      4   OPEN
112                7                     23   OPEN
113                1                     39   OPEN

[114 rows x 11 columns]
<class 'pandas.core.frame.DataFrame'>