In [10]:
import pandas as pd
from sqlalchemy import text
from DatabaseCreation import Station, Availability, engine

#df = pd.read_sql_table("station", engine)

# Code adapted from Reference 5.

# SQ1 (Sub-Query 1) returns a table with each bike station and it's latest "last_update" value.
# SQ2 (Sub-Query 2) joins the result of SQ1 back with the Availbility table to return the latest availability data.
# The result of SQ2 is then joined with the Station table to provide an amalgamated table containing the most up-to-date composite data
# and the subsequent code exports this as a JSON file for use by the front end.

#sql_query = text("""
#SELECT
#	s.number,
#    s.address,
#    s.banking,
#    s.bikestands,
#    s.name,
#    s.positionlat,
#    s.positionlong,
#    SQ2.last_update,
#    SQ2.available_bikes,
#    SQ2.available_bike_stands,
#    SQ2.status
    
#FROM station s 
#JOIN (
#	SELECT a.number, a.last_update, a.available_bikes, a.available_bike_stands, a.status 
#	FROM availability a
#	JOIN (
#		SELECT number, MAX(last_update) as latest_update
#		FROM availability
#		GROUP BY number) SQ1
#		ON a.number = SQ1.number AND a.last_update = SQ1.latest_update) SQ2
#	ON s.number = SQ2.number;
#""")

#with engine.begin() as connection:
#    result = pd.read_sql_query(sql = sql_query, con = connection)
#print(result)
#print(type(result)) # Output is a Pandas dataframe.

# Code adapted from References 6, 7 and 8.
#result.to_json("query_result.json", orient="records", lines=True)

def availability_weather_join():
    df = pd.read_sql_table("availability", engine)
    sql_query = text("""
    SELECT * FROM availability A
    JOIN weather W
    ON A.scrape_time = W.scrape_time;
    """)

    with engine.begin() as connection:
        result = pd.read_sql_query(sql = sql_query, con = connection)

    return result

query_result = availability_weather_join()
query_result

# References: 
# 5) Proclus Academy, Pandas: How to Read and Write Data to a SQL Database - https://proclusacademy.com/blog/practical/pandas-read-write-sql-database/
# 6) SaturnCloud, Converting Pandas DataFrame to JSON Object Column: A Guide - https://saturncloud.io/blog/converting-pandas-dataframe-to-json-object-column-a-comprehensive-guide/
# 7) StackOverflow Convert Pandas DataFrame to JSON format - https://stackoverflow.com/questions/39257147/convert-pandas-dataframe-to-json-format
# 8) Pandas Documentation, - pandas.DataFrame.to_json https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_json.html

2024-03-12 13:15:27,470 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-03-12 13:15:27,472 INFO sqlalchemy.engine.Engine DESCRIBE `DBProject_InitName`.`availability`
2024-03-12 13:15:27,472 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-03-12 13:15:27,525 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `DBProject_InitName`
2024-03-12 13:15:27,525 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-03-12 13:15:27,577 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `DBProject_InitName`
2024-03-12 13:15:27,577 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-03-12 13:15:27,634 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `availability`
2024-03-12 13:15:27,635 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-03-12 13:15:27,686 INFO sqlalchemy.engine.Engine
                    select table_schema, table_name, column_name
                    from information_schema.columns
                    where (table_schema, table_name, lower(column_name)) in
                    ((%(table_data_1_1)s, %(table_data_1_2)s, %(table_data_1_3)s));

2024-03-12 13:15:27,687 INFO sqlalchemy.engine.Engine [cached since 700.5s ago] {'table_data_1_1': 'DBProject_InitName', 'table_data_1_2': 'station', 'table_data_1_3': 'number'}
2024-03-12 13:15:27,739 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `station`
2024-03-12 13:15:27,740 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-03-12 13:15:27,792 INFO sqlalchemy.engine.Engine SELECT availability.number, availability.last_update, availability.available_bikes, availability.available_bike_stands, availability.status, availability.scrape_time
FROM availability
2024-03-12 13:15:27,793 INFO sqlalchemy.engine.Engine [generated in 0.00103s] {}
2024-03-12 13:15:29,759 INFO sqlalchemy.engine.Engine COMMIT
2024-03-12 13:15:29,860 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-03-12 13:15:29,861 INFO sqlalchemy.engine.Engine
    SELECT * FROM availability A
    JOIN weather W
    ON A.scrape_time = W.scrape_time;

2024-03-12 13:15:29,861 INFO sqlalchemy.engine.Engine [cached since 701.4s ago] {}
2024-03-12 13:15:37,521 INFO sqlalchemy.engine.Engine COMMIT

,number,last_update,available_bikes,available_bike_stands,status,scrape_time,station_id,weather_main,weather_description,temperature,feels_like,pressure,humidity,visibility,windspeed,clouds,time,sunrise,sunset,scrape_time
0,1,1710185244000,0,31,OPEN,1710185813,2964574,Rain,light rain,8.35,7.22,1008,91,6000,2.06,75,1710185685,1710139711,1710181297,1710185813
1,1,1710187089000,0,31,OPEN,1710187319,2964574,Rain,light rain,8.27,6.72,1008,92,6000,2.57,75,1710186926,1710139710,1710181296,1710187319
2,1,1710188324000,0,31,OPEN,1710188496,2964574,Rain,light rain,8.25,7.10,1008,92,7000,2.06,75,1710188424,1710139711,1710181297,1710188496
3,1,1710190167000,0,31,OPEN,1710190571,2964574,Rain,light rain,8.10,6.52,1008,91,6000,2.57,75,1710190401,1710139711,1710181297,1710190571
4,1,1710190772000,0,31,OPEN,1710191261,2964574,Rain,light rain,8.15,6.58,1007,91,6000,2.57,75,1710190787,1710139711,1710181297,1710191261
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11243,117,1710246095000,17,23,OPEN,1710246302,2964574,Clouds,broken clouds,13.03,12.45,1003,79,10000,6.69,75,1710246304,1710225968,1710267808,1710246302
11244,117,1710246813000,16,24,OPEN,1710246901,2964574,Clouds,broken clouds,13.03,12.48,1004,80,10000,6.69,75,1710246871,1710225967,1710267807,1710246901
11245,117,1710247308000,16,24,OPEN,1710247502,2964574,Clouds,broken clouds,13.17,12.63,1004,80,10000,5.14,75,1710247474,1710225967,1710267807,1710247502
11246,117,1710247913000,16,24,OPEN,1710248102,2964574,Clouds,broken clouds,13.44,12.95,1004,81,10000,5.14,75,1710247961,1710225967,1710267807,1710248102
11247,117,1710248518000,16,24,OPEN,1710248702,2964574,Clouds,broken clouds,13.54,13.04,1004,80,10000,5.14,75,1710248405,1710225967,1710267807,1710248702